<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
        <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='deliveries.csv+ (Multiple Connections)' inline='true' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0mrdwaz12h4l6813r2wpu1qpva6z'>
            <connection class='textscan' directory='Data/IPL Dataset' filename='deliveries.csv' password='' server='' />
          </named-connection>
          <named-connection caption='matches' name='textscan.1pcpwc319lseue1gy4y1u0ouqjjn'>
            <connection class='textscan' directory='Data/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0mrdwaz12h4l6813r2wpu1qpva6z' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1pcpwc319lseue1gy4y1u0ouqjjn' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss_VS_Outcome' datatype='string' name='[Calculation_515099257711861760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss Winner Win&quot; ELSE &quot;Toss Winner Lost&quot; END' />
      </column>
      <column caption='Match_Inning' datatype='string' name='[Calculation_574209003154477056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([inning])+&quot;_&quot;+STR([id])' />
      </column>
      <column caption='Top N' datatype='boolean' name='[Calculation_574209003155369985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_574209003165708290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Loser' datatype='string' name='[Calculation_574209003165818883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN [team2] ELSE [team1] END' />
      </column>
      <column caption='Losing Team List' datatype='string' name='[Calculation_574209003166572548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN [team2] ELSE [team1] END' />
      </column>
      <column caption='Winning Team List' datatype='string' name='[Calculation_574209003168034821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[winner]' />
      </column>
      <column caption='Winner Home/Away' datatype='string' name='[Calculation_574209003170185222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [winner]=[home_team] THEN &quot;HOME&quot; ELSE &quot;AWAY&quot; END' />
      </column>
      <column caption='Home vs Away' datatype='string' name='[Calculation_574209003178905611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 1] = [team1] then &quot;Home&quot;&#13;&#10;ELSEIF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 1] = [team2] then &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; and [Parameters].[Parameter 1] = [team1] then &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; and [Parameters].[Parameter 1] = [team2] then &quot;Home&quot; &#13;&#10;END' />
      </column>
      <column caption='Win Flag' datatype='integer' name='[Calculation_574209003179892749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] then 1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [team1] OR  [Parameters].[Parameter 1] = [team2] then -1 &#13;&#10;END' />
      </column>
      <column caption='Win %' datatype='real' name='[Calculation_574209003180322830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_574209003179892749] =1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_574209003179892749] =1 OR [Calculation_574209003179892749] = -1 THEN [id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_7E74A2321EBF4B94A5B46EEA872F700A]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_574209003170185222]' derivation='None' name='[none:Calculation_574209003170185222:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
          <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Biggest wins by Wicket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>Biggest wins by Wicket Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' />
          </datasources>
          <datasource-dependencies datasource='federated.19400vb1ic2zqj1dvv9wn1p2jrjd'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:win_by_wickets:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:win_by_wickets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[cnt:id:qk]</rows>
        <cols>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:win_by_wickets:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest wins by runs '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>Biggest wins by runs (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' />
          </datasources>
          <datasource-dependencies datasource='federated.19400vb1ic2zqj1dvv9wn1p2jrjd'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_by_runs])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:id:ok]' to='636' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:win_by_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:winner:nk]' />
              <tooltip column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[attr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:win_by_runs:qk]</rows>
        <cols>([federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:id:ok] / [federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:winner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boundaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' />
          </datasources>
          <datasource-dependencies datasource='federated.19400vb1ic2zqj1dvv9wn1p2jrjd'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:batsman_runs:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='4' />
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:season:ok]'>
            <groupfilter from='2008' function='range' level='[none:season:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:season:ok]</column>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:batsman_runs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[cnt:batsman_runs:qk]' />
              <color column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[cnt:batsman_runs:qk]' />
              <text column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:batsman:nk]' />
              <text column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' />
          </datasources>
          <datasource-dependencies datasource='federated.19400vb1ic2zqj1dvv9wn1p2jrjd'>
            <column caption='Match_Inning' datatype='string' name='[Calculation_574209003154477056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([inning])+&quot;_&quot;+STR([id])' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_574209003154477056]' derivation='None' name='[none:Calculation_574209003154477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003154477056:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_574209003154477056:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:match_id:ok]' direction='DESC' measure-to-sort-by='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003154477056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[attr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:total_runs:qk]</rows>
        <cols>([federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:match_id:ok] / [federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:batting_team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap contenders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' />
          </datasources>
          <datasource-dependencies datasource='federated.19400vb1ic2zqj1dvv9wn1p2jrjd'>
            <column caption='Top N' datatype='boolean' name='[Calculation_574209003155369985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574209003155369985]' derivation='User' name='[usr:Calculation_574209003155369985:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:season:ok]'>
            <groupfilter from='2008' function='range' level='[none:season:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[usr:Calculation_574209003155369985:nk]'>
            <groupfilter function='member' level='[usr:Calculation_574209003155369985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[usr:Calculation_574209003155369985:nk]</column>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:batsman_runs:qk]' />
              <tooltip column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:season:qk]' />
              <text column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:batsman_runs:qk]' />
              <text column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:batsman_runs:qk]</rows>
        <cols>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' />
          </datasources>
          <datasource-dependencies datasource='federated.19400vb1ic2zqj1dvv9wn1p2jrjd'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dismissal_kind])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A Ashish Reddy&quot;' function='range' level='[none:bowler:nk]' to='&quot;Z Khan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:bowler:nk]</column>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:dismissal_kind:nk]</column>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[cnt:dismissal_kind:qk]' />
              <color column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[cnt:dismissal_kind:qk]' />
              <text column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:bowler:nk]' />
              <text column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[cnt:dismissal_kind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Losses(Season-wise team performance )'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' />
          </datasources>
          <datasource-dependencies datasource='federated.19400vb1ic2zqj1dvv9wn1p2jrjd'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_574209003165708290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loser' datatype='string' name='[Calculation_574209003165818883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='Losing Team List' datatype='string' name='[Calculation_574209003166572548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = [team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column-instance column='[season]' derivation='Attribute' name='[attr:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574209003165818883]' derivation='None' name='[none:Calculation_574209003165818883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_574209003166572548]' derivation='None' name='[none:Calculation_574209003166572548:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_574209003165708290]' derivation='Sum' name='[sum:Calculation_574209003165708290:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003166572548:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Pune Warriors&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003166572548:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:season:ok]'>
            <groupfilter from='2008' function='range' level='[none:season:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003165818883:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:Calculation_574209003165708290:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:result:nk]</column>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:season:ok]</column>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003166572548:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:Calculation_574209003165708290:qk]' />
              <text column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:Calculation_574209003165708290:qk]' />
              <tooltip column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[attr:season:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:Calculation_574209003165708290:qk]</rows>
        <cols>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003165818883:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Wins (Season-wise team performance )'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' />
          </datasources>
          <datasource-dependencies datasource='federated.19400vb1ic2zqj1dvv9wn1p2jrjd'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_574209003165708290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Winning Team List' datatype='string' name='[Calculation_574209003168034821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[winner]' />
            </column>
            <column-instance column='[season]' derivation='Attribute' name='[attr:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_574209003168034821]' derivation='None' name='[none:Calculation_574209003168034821:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_574209003165708290]' derivation='Sum' name='[sum:Calculation_574209003165708290:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003168034821:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Pune Warriors&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:Calculation_574209003168034821:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;normal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:season:ok]'>
            <groupfilter from='2008' function='range' level='[none:season:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Pune Warriors&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:Calculation_574209003165708290:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:result:nk]</column>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:season:ok]</column>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:winner:nk]</column>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003168034821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:Calculation_574209003165708290:qk]' />
              <tooltip column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[attr:season:ok]' />
              <text column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:Calculation_574209003165708290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[sum:Calculation_574209003165708290:qk]</rows>
        <cols>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss outcome vs Match outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='freight-text-pro,serif' fontsize='12'>Toss outcome vs Match outcome (for each Ground/Venue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19400vb1ic2zqj1dvv9wn1p2jrjd'>
            <column caption='Toss_VS_Outcome' datatype='string' name='[Calculation_515099257711861760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss Winner Win&quot; ELSE &quot;Toss Winner Lost&quot; END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_515099257711861760]' derivation='None' name='[none:Calculation_515099257711861760:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:venue:nk]'>
            <groupfilter from='&quot;Barabati Stadium&quot;' function='range' level='[none:venue:nk]' to='&quot;Wankhede Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:toss_decision:nk]' />
              <shape column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[ctd:id:qk]</rows>
        <cols>([federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_515099257711861760:nk] / [federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:toss_decision:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win % (H vs A)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.19400vb1ic2zqj1dvv9wn1p2jrjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19400vb1ic2zqj1dvv9wn1p2jrjd'>
            <column caption='Home vs Away' datatype='string' name='[Calculation_574209003178905611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 1] = [team1] then &quot;Home&quot;&#13;&#10;ELSEIF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 1] = [team2] then &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; and [Parameters].[Parameter 1] = [team1] then &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; and [Parameters].[Parameter 1] = [team2] then &quot;Home&quot; &#13;&#10;END' />
            </column>
            <column caption='Win Flag' datatype='integer' name='[Calculation_574209003179892749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] then 1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [team1] OR  [Parameters].[Parameter 1] = [team2] then -1 &#13;&#10;END' />
            </column>
            <column caption='Win %' datatype='real' name='[Calculation_574209003180322830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_574209003179892749] =1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_574209003179892749] =1 OR [Calculation_574209003179892749] = -1 THEN [id] END)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_574209003178905611]' derivation='None' name='[none:Calculation_574209003178905611:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574209003180322830]' derivation='User' name='[usr:Calculation_574209003180322830:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003178905611:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_574209003178905611:nk]' />
              <groupfilter function='member' level='[none:Calculation_574209003178905611:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003178905611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[usr:Calculation_574209003180322830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[yr:date:ok]</rows>
        <cols>[federated.19400vb1ic2zqj1dvv9wn1p2jrjd].[none:Calculation_574209003178905611:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Match Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='41' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='42' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='53200' x='800' y='6250'>
                <zone h='46375' id='3' name='Toss outcome vs Match outcome' w='53200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='39' name='Biggest wins by Wicket' w='53200' x='800' y='6250'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='452' h='92750' id='6' is-fixed='true' param='vert' w='45200' x='54000' y='6250'>
                <zone fixed-size='392' h='50000' id='11' is-fixed='true' name='Biggest wins by runs ' w='45200' x='54000' y='6250'>
                  <layout-cache cell-count-w='10' minheight='224' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='42750' id='43' name='Highest totals' w='45200' x='54000' y='56250'>
                  <layout-cache cell-count-w='10' minheight='264' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Player Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='19' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='16' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46375' id='7' param='horz' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46375' id='5' w='98400' x='800' y='6250'>
                  <zone h='46375' id='3' name='Orange Cap contenders ' w='98400' x='800' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone h='46375' id='9' name='Purple Cap contenders' w='49200' x='800' y='52625'>
              </zone>
              <zone h='46375' id='12' name='Boundaries' w='49200' x='50000' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='7' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='6' w='98400' x='800' y='6250'>
                <zone h='46375' id='8' name='Team Losses(Season-wise team performance )' w='49200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='15' name='Win % (H vs A)' w='98400' x='800' y='52625'>
                </zone>
                <zone h='46375' id='18' name='Team Wins (Season-wise team performance )' w='49200' x='50000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
